<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/Cubexy.js"></script>
    <link href="css/style_tachie.css" rel="stylesheet" />
    <title>貓咪學園人物產生器</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8">

                <canvas id="canvas_avatar"></canvas>
                <canvas id="canvas_tachie" width="350" height="490"></canvas>
                <a id="Descargar">Descargar</a>
                <a id="Preview">Preview</a>
                <input type="hidden" id="colores" />
            </div>
            <div class="col-4">
                <div class="d-flex align-items-start" id="select_apparel">
                    <div class="nav flex-column nav-pills mr-3" id="menu" role="tablist" aria-orientation="vertical">
                        <!-- <a class="nav-link active" id="v-pills-back_hairs-tab" data-toggle="pill"
                            href="#v-pills-back_hairs" role="tab" aria-controls="v-pills-back_hairs"
                            aria-selected="true">back_hairs</a>
                        <a class="nav-link" id="v-pills-tail-tab" data-toggle="pill" href="#v-pills-tail" role="tab"
                            aria-controls="v-pills-tail" aria-selected="false">tail</a> -->

                    </div>
                    <div class="tab-content" id="avatar">
                        <!--   <div class="tab-pane fade show active" id="v-pills-back_hairs" role="tabpanel"
                            aria-labelledby="v-pills-back_hairs-tab">...</div>
                        <div class="tab-pane fade" id="v-pills-tail" role="tabpanel" aria-labelledby="v-pills-tail-tab">
                            ...</div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>


    <script src="./js/main_tachie.js"></script>

</body>

</html>